<html>

    <meta content="width=device-width, initial-scale=1" name="viewport" />

    <head>
        <style>
    @import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');

    @media only screen and (max-width: 700px) {
        html{
            background:url(back.png);
            background-repeat:repeat-y;
        }
        body{
            width:150%;
        }
        .divflower{
            display:block;
            margin-top: -4%;
            width: 75%;
        }
        .flower{
            width: 100%;
            transform: scaleY(-1); 
        }
        .divnewyear{
            margin-left: 1%;
            display: inline-block;
            width: 100%;


        }
        .new{
            font-family: 'Fredoka One';
            font-size: 100px;
            display: block;
            color: white;
            width:700px;
            font-weight: bold;
        }
        .ama{
            font-size: 40px;
            color: white;
            font-family: 'Fredoka One';
            margin-left: 2%;
    
            
            

        }
        .buttonsign{
            background-color:transparent;
            border: none;
        }
        .imgsign{
            width:90% ;
            margin-top:50px;


        }
        .buttonsign:hover{
            cursor: pointer;
        }

        .divsnow{
            width: 60%;
            display: inline-block;
            vertical-align: bottom;
            margin-left: 50%;

        
        }
        .snowman{
            width:140%;
            transform: scaleX(-1);
        }

        }


    @media only screen and (min-width: 700px) {
            html{
            background:url(back.png);
            background-repeat:no-repeat;
        }
        .divflower{
            display: inline-block;
            width: 35%;
            margin-top: 26%;
            margin-left: -2%;
            vertical-align: top;
        }
        .flower{
            width: 100%;
        }
        .divnewyear{
            margin-left: -40px;
            display: inline-block;
            width: 40%;

        }
        .new{
            margin-top: 190px;
            font-family: 'Fredoka One';
            font-size: 100px;
            display: block;
            color: white;
            width:700px;
            font-weight: bold;
        }
        .ama{
            font-size: 40px;
            color: white;
            font-family: 'Fredoka One';
            

        }
        .buttonsign{
            background-color:transparent;
            border: none;
        }
        .imgsign{
            width:90% ;
            margin-top:50px;


        }
        .buttonsign:hover{
            cursor: pointer;
        }

        .divsnow{
            width: 25%;
            display: inline-block;
            vertical-align: bottom;

        
        }
        .snowman{
            width:140%;
            transform: scaleX(-1);
        }

        }
            





        </style>

    </head>
    <body>
        <div class="divflower">
        <img class="flower" src="https://media-public.canva.com/lQwK4/MAEJWjlQwK4/1/s.png">
    </div>
            <div class="divnewyear">
                <center>
                <span class="new">NEW YEAR DEALS</span>
                <span class="ama">AMA NJ</span>
                </center>

               <a href="signin.html"> <button class="buttonsign"> <img class="imgsign" src="sign.gif"> </button></a>

            </div>
        <div class="divsnow">
            <img class="snowman"s src="https://media-public.canva.com/UazlQ/MAEZ3BUazlQ/1/s.png">
        </div>

    

    </body>
</html>
